.section__cards__actions {
    order: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr));
    grid-gap: 1rem;
    cursor: pointer;
    width: 100%;



    .card {
        border: 1px solid #b4b8b5;
        height: 100%;
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .card__img {
            height: 100%;
        }

        .action__img {
            width: 100%;
            margin-top: 0;
        }

        .info {
            padding: 1rem;
            margin-bottom: 25px;

            .progressbar {
                width: 100%;
            }

        }

        &__title {
            margin-top: 10px;
            margin-bottom: 10px;
            display: block;
            font-size: 18px;
        }

        .description {
            color: gray;
            display: block;
            margin-bottom: 40px;
            text-justify: distribute;
        }

        .action-button {
            margin-top: 25px;
        }

        progress {
            -webkit-appearance: none;
            // appearance: none;
            height: 10px;
            margin-bottom: 10px;


        }

        progress[value]::-webkit-progress-value {
            background-image:
                -webkit-linear-gradient(top,
                    rgba(211, 199, 199, 0.25),
                    rgba(0, 0, 0, .25)),
                -webkit-linear-gradient(left, rgb(10, 187, 78), rgb(74, 255, 50));

            border-radius: 2px;
            background-size: 35px 20px, 100% 100%, 100% 100%;


        }


    }

}