.section__cards__success {
    order: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    grid-gap: 5rem;
    cursor: pointer;
    width: 100%;
    height: 70%;
    padding: 10%;



    .card {
        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100%;
        border-radius: 0.4rem;
        background-color: #fff;
        border-radius: .4rem;
        overflow: hidden;
        box-shadow: 0 3rem 6rem rgba(0, 0, 0, .1);
        cursor: pointer;
        transition: .2s;

        &:hover {
            box-shadow: 0 4rem 8rem rgba(0, 0, 0, .2);
        }

        &__img {
            display: block;
            width: 100%;
            object-fit: cover;
        }


        &__info {
            padding: 1rem;
            height: 100%;
            margin-bottom: 3.5em;
            padding: 2rem;
            line-height: 28px;
        }


        &__title {
            margin-top: 10px;
            margin-bottom: 42px;
            display: block;
            font-size: 18px;
        }
    }




}