.section__cards__success {
    order: 1;
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(19rem, 1fr));
    grid-gap: 1rem;
    cursor: pointer;
    width: 100%;
    height:70%;


    .card {
      //  border: 1px solid #b4b8b5;

        text-align: center;
        display: flex;
        flex-direction: column;
        justify-content: center;


        .card__img {
            height: 100%;

        }

        img {
            width: 100%;
            margin-top:0;
        }

        .info {
            padding: 1rem;
            margin-bottom: 25px;

        }

        &__title {
            margin-top: 10px;
            margin-bottom: 30px;
            display: block;
            font-size: 18px;
        }


    }

}